<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016-present Marvelution B.V.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<atlassian-plugin key="${atlassian.plugin.key}" name="${atlassian.plugin.name}" plugins-version="2">

	<plugin-info>
		<version>${project.version}</version>
		<description>${project.description}</description>
		<vendor name="${project.organization.name}" url="${project.organization.url}"/>
		<param name="vendor-icon">images/icon_16.png</param>
		<param name="vendor-logo">images/icon_72.png</param>
		<param name="plugin-icon">images/icon_16.png</param>
		<param name="plugin-logo">images/icon_144.png</param>
	</plugin-info>

	<webRepositoryViewer key="git-web-repository-viewer" name="Git Web Repository Viewer"
	                     class="org.marvelution.bamboo.repository.viewer.GitWebRepositoryViewer">
		<description>Support for viewing Git repositories on Bitbucket and Github.</description>
	</webRepositoryViewer>

</atlassian-plugin>
